# ==== Postgres ====
PGHOST=postgres
PGPORT=5432
PGDATABASE=cdri
PGUSER=cdri
PGPASSWORD=cdri

# SQLAlchemy URL for Postgres
DATABASE_URL=postgresql+psycopg2://cdri:cdri@postgres:5432/cdri

# ==== Redis ====
REDIS_URL=redis://redis:6379/0

# ==== MLflow ====
MLFLOW_TRACKING_URI=http://mlflow:5000

# ==== API ====
API_HOST=0.0.0.0
API_PORT=8080

# ==== UI ====
NEXT_PUBLIC_API=http://localhost:8080
